<svg class="background">
  <image href="courage.png" />
  <text id="myLabel" />

  <rect class="divider divider-top" />
  <text id="txtDate" class="date-text">MON JANUARY 01</text>

  <svg viewport-fill="black" >
    <link rel="stylesheet" href="styles.css" />

    <!-- Battery charge level as image-->
    <image id="batteryIcon" x="273" y="24" href="icons/battery.png" width="30" height="15"></image>

    <!--formatting from https://github.com/devAttila87/watchface-blueb/blob/develop/resources/index.view-->
    <!-- distance-->
    <g id="dist">
      <line  x1="110-90" y1="215" x2="110" y2="215" fill="white" stroke-width="1" opacity="0.3"/>
      <image id="distIcon" href="icons/distance_36px.png" x="8" y="189" width="28" height="28" fill="seashell" opacity="0.95" />
      <text class="sensor" id="labelDist" x="105" y="211" text-length="6" text-anchor="end"></text> 
      <circle cx="110" cy="215" r="2" fill="seashell" opacity="0.55"/>
    </g>
    
    <!-- steps-->
    <g id="steps">
      <line x1="120-80" y1="250" x2="120" y2="250" fill="white" stroke-width="1" opacity="0.3"/>
      <image id="stepsIcon" href="icons/steps_36px.png" x="15" y="225" width="28" height="28" fill="seashell" opacity="0.95" />
      <text class="sensor" id="labelSteps" x="115" y="246" text-length="6" text-anchor="end"></text> 
      <circle cx="120" cy="250" r="2" fill="seashell" opacity="0.55"/>
    </g>
    <!-- calories-->
    <g id="cals">
      <line x1="130-78" y1="285" x2="130" y2="285" fill="white" stroke-width="1" opacity="0.3"/>
      <image id="calsIcon" href="icons/calories_36px.png" x="28" y="260" width="28" height="28" fill="seashell" opacity="0.95" />
      <text class="sensor" id="labelCals" x="125" y="281" text-length="5" text-anchor="end"></text> 
      <circle cx="130" cy="285" r="2" fill="seashell" opacity="0.55"/>
    </g>
    <!-- heart rate -->
    <svg>
      <line x1="140-60" y1="320" x2="140" y2="320" fill="white" stroke-width="1" opacity="0.3"/>
      <image id="heartRateIcon" href="icons/heart_rate_36px.png" x="57" y="295" width="28" height="28" fill="seashell" opacity="0.95" />
      <text class="sensor" id="labelHeartRate" x="135" y="316" text-length="3" text-anchor="end"></text>
      <circle cx="140" cy="320" r="2" fill="seashell" opacity="0.55"/>
    </svg>
  </svg>
</svg>